# utilsktx

./: build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/mslenc/utils/: CachedAsync.kt  CachedAsyncMap.kt  CachedAsyncNullable.kt  ComparableRangeEx.kt  logging.kt  scollections.kt  strings.kt
src/test/kotlin/com/github/mslenc/utils/: CachedAsyncMapTest.kt  CachedAsyncNullableTest.kt  CachedAsyncTest.kt  ComparableRangeExTest.kt  ScollectionsKtTest.kt  StringsKtTest.kt
