buildscript {
    ext.kotlin_version = '2.3.20'
    ext.coroutines_version = '1.10.2'
    repositories {
        mavenCentral()
    }
}

plugins {
    id "java-library"
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
    id "maven-publish"
    id "signing"
}

group "io.github.mslenc"
version "1.7.0"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}
kotlin {
    jvmToolchain(17)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    api "org.slf4j:slf4j-api:2.0.17"

    testImplementation "junit:junit:4.13.2"
    testImplementation "ch.qos.logback:logback-classic:1.5.32"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'utilsktx'
            from components.java

            pom {
                name = "utilsktx"
                description = "Common utilities for my *ktx series of libraries."
                url = "https://github.com/mslenc/utilsktx"

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'mslenc'
                        name = 'Mitja Slenc'
                        email = 'mslenc@gmail.com'
                    }
                }

                scm {
                    connection = "scm:git:https://github.com/mslenc/utilsktx.git"
                    developerConnection = "scm:git:git@github.com:mslenc/utilsktx.git"
                    url = "https://github.com/mslenc/utilsktx"
                }
            }
        }
    }

    repositories {
        maven {
            url = "s3://mslenc-releases/maven2"
            credentials(AwsCredentials) {
                accessKey = awsAccessKeyMslenc
                secretKey = awsSecretKeyMslenc
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}
